% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mitola}
I.~Mitola, J., ``Software radios: Survey, critical evaluation and future
  directions,'' \emph{Aerospace and Electronic Systems Magazine, IEEE}, vol.~8,
  no.~4, pp. 25--36, 1993.

\bibitem{sdr1}
P.~Hoeher and H.~Lang, ``Coded-8psk modem for fixed and mobile satellite
  services based on dsp,'' in \emph{First International Workshop on Digital
  Signal Processing Techniques Applied to Space Communications}, 1988.

\bibitem{speakeasy}
R.~Lackey and D.~Upmal, ``Speakeasy: the military software radio,''
  \emph{Communications Magazine, IEEE}, vol.~33, no.~5, pp. 56--61, 1995.

\bibitem{USRP}
{Ettus Research LLC}, ``Usrp networked series,''
  https://www.ettus.com/product/category/USRP-Networked-Series.

\bibitem{KUAR}
G.~Minden, J.~Evans, L.~Searl, D.~DePardo, V.~Petty, R.~Rajbanshi, T.~Newman,
  Q.~Chen, F.~Weidling, J.~Guffey, D.~Datla, B.~Barker, M.~Peck, B.~Cordill,
  A.~Wyglinski, and A.~Agah, ``Kuar: A flexible software-defined radio
  development platform,'' in \emph{New Frontiers in Dynamic Spectrum Access
  Networks, 2007. DySPAN 2007. 2nd IEEE International Symposium on}, 2007, pp.
  428--439.

\bibitem{Motorola}
Q.~Shi, D.~Taubenheim, S.~Kyperountas, P.~Gorday, and N.~Correal, ``Link
  maintenance protocol for cognitive radio system with ofdm phy,'' in \emph{New
  Frontiers in Dynamic Spectrum Access Networks, 2007. DySPAN 2007. 2nd IEEE
  International Symposium on}, Dublin, Ireland, 2007.

\bibitem{Maynooth}
R.~Farrell, M.~Sanchez, and G.~Corley, ``Software-defined radio demonstrators:
  An example and future trends,'' \emph{International Journal of Digital
  Multimedia Broadcasting}, 2009.

\bibitem{Rice}
{Rice University WARP}, ``Warp:wireless open-access research platform,''
  http://warp.rice.edu.

\bibitem{survey}
T.~Ulversoy, ``Software defined radio: Challenges and opportunities,''
  \emph{Communications Surveys Tutorials, IEEE}, vol.~12, no.~4, pp. 531--550,
  2010.

\bibitem{hardware}
Z.~Ru, N.~Moseley, E.~Klumperink, and B.~Nauta, ``Digitally enhanced
  software-defined radio receiver robust to out-of-band interference,''
  \emph{Solid-State Circuits, IEEE Journal of}, vol.~44, no.~12, pp.
  3359--3375, 2009.

\bibitem{path}
A.~Abidi, ``The path to the software-defined radio receiver,''
  \emph{Solid-State Circuits, IEEE Journal of}, vol.~42, no.~5, pp. 954--966,
  2007.

\bibitem{FMCOMMS}
{Analog Devices INC}, ``Ad-fmcomms1-ebz user guide,''
  http://wiki.analog.com/resources/eval/user-guides/ad-fmcomms1-ebz.

\bibitem{GNU}
{GNU Radio}, ``Welcome to gnu radio!'' http://gnuradio.org/.

\end{thebibliography}
