\relax 
\citation{mitola,sdr1,speakeasy}
\citation{USRP,KUAR,Motorola,Maynooth,Rice}
\citation{survey,hardware,path}
\citation{FMCOMMS}
\citation{GNU}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Defined Radio Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Software Defined Radio Platforms}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,commagbib}
\bibcite{mitola}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfacing Hardware and Software}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_arch}{{1}{3}}
\bibcite{sdr1}{2}
\bibcite{speakeasy}{3}
\bibcite{USRP}{4}
\bibcite{KUAR}{5}
\bibcite{Motorola}{6}
\bibcite{Maynooth}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Architecture under review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Important parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudo Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Signal Flow}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Functionalities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real World Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sampling speed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-linearities on the RF Frequency Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SWAP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Findings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibcite{Rice}{8}
\bibcite{survey}{9}
\bibcite{hardware}{10}
\bibcite{path}{11}
\bibcite{FMCOMMS}{12}
\bibcite{GNU}{13}
